<html>
<head>
<style>
:root{
  /*  Sea Green */
  /*--left-color: #de6262;*/
  --left-color: #d3d3d3 ;
  /*  Light Blue  */
  --right-color:  #02aab0;
}
body, html{
  text-align: center;
  align-content: center;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  color: black;
}
.container{
  width: 25%;
  height: 70%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
}
/*h1
{
  color: var(--left-color);
}*/
input[type=text], select {
  width: 75%;
  padding: 12px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 45%;
  background-color: blue;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>
<body>
<div class="aws" id="aws">
    <h1>(b). AWS</h1>
                        <h1>01. Configure AWS</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>02. Create a Key-Pair</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter key name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>03. Create a Security Group</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter security group name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>04. Launching an instance </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter imge id</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter instance type</label><br>
                        <input type="text" name="y"><br><br>
                        <label for="option">Enter the count</label><br>
                        <input type="text" name="z"><br><br>
                        <label for="option">Enter the subnet id</label><br>
                        <input type="text" name="b"><br><br>
                        <label for="option">Enter the key name</label><br>
                        <input type="text" name="c"><br><br>
                        <label for="option">Enter the security group id</label><br>
                        <input type="text" name="d"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>05. Creating EBS</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter Name of availablity zone</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter the size of ebs</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>06. Attaching EBS</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter instance id</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter the volume id</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>07. Creating S3 Bucket </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter Name of bucket</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter the region</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br>
                         </div>
                   </body>
                         </html>