<html>
<head>
<style>
:root{
  /*  Sea Green */
  /*--left-color: #de6262;*/
  --left-color: #d3d3d3 ;
  /*  Light Blue  */
  --right-color:  #02aab0;
}
body, html{
  text-align: center;
  align-content: center;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  color: black;
}
.container{
  width: 25%;
  height: 70%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
}
/*h1
{
  color: var(--left-color);
}*/
input[type=text], select {
  width: 75%;
  padding: 12px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 45%;
  background-color: blue;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>
<body>
<div class="hadoop" id="hadoop">
   <h1>(c). Hadoop</h1>
                        <h1>01. Checks the hadoop version</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>02. Format a hadoop namenode</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>03. Start the namenode service</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>04. Start the datanode service</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>05. Show the hadoop report in namenode </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>06. List all files present in hadoop filesystem </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
     <h1> 07. Upload the file to hadoop filesystem </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter Name of file</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter the file destination in cluster</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>08. Remove the file from hadoop filesystem</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter file name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>09. List the contents of a file in hdfs </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter file name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>10. Upload the file with a defined block size </h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter the block size</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Enter the file name</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>11. Create an empty file in hadoop filesystem</h1>
                        <form action="http://172.24.16.5/cgi-bin/backend.py" method='POST' target='_blank'>
                        <label for="option">Enter the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Enter file name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                         </form></br></br></br>
                        </div>
                  </body>
                        </html>