<html>
<head>
<style>
:root{
  --left-color: #d3d3d3 ;

  --right-color:  #02aab0;
}
body, html{
  text-align: center;
  align-content: center;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  color: black;
}
.container{
  width: 25%;
  height: 70%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
}

input[type=text], select {
  width: 75%;
  padding: 12px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 45%;
  background-color: var(--left-color);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>
<body>

        <h1>MENU</h1>
        <br>
        <p>
                <u><h1>Choose From Given List: </h1></u>
                <h2>For Which Technology You Want to Run Commands</h2><br><br><br><br>
                <ul>
                        <h1><a href="linux.html">Linux</a></h1>
                        <h1><a href="aws.html">AWS</a></h1>
                        <h1><a href="hadoop.html">Hadoop</a></h1>
                        <h1><a href="docker.html">Docker</a></h1>
                </ul></br></br></br>
        </p>
                                
                        
</body>
</center>