altgraph==0.17
attrs==20.3.0
blessed==1.17.6
botocore==1.20.10
certifi==2020.12.5
chalice==1.22.1
chardet==4.0.0
click==7.1.2
enum-compat==0.0.3
enum34==1.1.10
Flask==1.1.2
idna==2.10
inquirer==2.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
paipa==0.3.3
Pillow==8.1.2
pkg-resources==0.0.0
psutil==5.8.0
pyarmor==6.6.2
pyarmor-webui==1.2.9
PyAutoGUI==0.9.52
pyfiglet==0.8.post1
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMsgBox==1.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-editor==1.0.4
python3-xlib==0.15
pyttsx3==2.90
PyTweening==1.0.3
PyYAML==5.4.1
readchar==2.0.1
requests==2.25.1
six==1.15.0
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
